<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2fce1edab3a407fb20126b43484617b" Name="Diagram1">
        <EntityTypeShape EntityType="WebsiteBanHoaModel.BaiViet" Width="1.5" PointX="10" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHoaModel.DanhMucBaiViet" Width="1.5" PointX="7.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHoaModel.DanhMucSanPham" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHoaModel.GiaSanPham" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHoaModel.HoaDon" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHoaModel.KhachHang" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHoaModel.KhachHang_SanPham" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHoaModel.NhanVien" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHoaModel.SanPham" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHoaModel.SanPham_HoaDon" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHoaModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBanHoaModel.TuKhoa" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="WebsiteBanHoaModel.FK__BaiViet__MaDanhM__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBanHoaModel.FK__GiaSanPha__MaSan__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBanHoaModel.FK__SanPham_H__MaHoa__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBanHoaModel.FK__KhachHang__MaKha__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBanHoaModel.FK__KhachHang__MaSan__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBanHoaModel.FK_SanPham_HoaDon_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBanHoaModel.KhachHang_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBanHoaModel.NhanVien_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBanHoaModel.SanPham_DanhMucSanPham" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBanHoaModel.SanPham_TuKhoa" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WebsiteBanHoaModel.AnhSanPham" Width="1.5" PointX="5.25" PointY="19.625" />
        <EntityTypeShape EntityType="WebsiteBanHoaModel.TinNhan" Width="1.5" PointX="5.25" PointY="16.625" />
        <AssociationConnector Association="WebsiteBanHoaModel.FK__AnhSanPha__MaSan__403A8C7D" />
        <AssociationConnector Association="WebsiteBanHoaModel.FK__TinNhan__MaKhach__4F7CD00D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>