* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Varela Round', sans-serif;
    font-size: 16px;
}

a:link, a:visited {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

body {
    display: grid;
    grid-template-rows: 320px auto 300px;
    grid-template-columns: 200px auto;
}

nav {
    grid-column: 1/ span 2;
    grid-row: 1;
    background-image: url(/Image/bg-header.jpg);
    background-color: red;
    display: grid;
    grid-template-rows: 100px 220px;
}

    nav .menu {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav .logo {
        background: url('/Image/logo2.png') no-repeat;
        background-position-x: 90px;
        margin: 0 auto;
        width: 600px;
        height: 150px;
        background-size: contain;
    }

    nav ul {
        list-style: none;
        text-decoration: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

        nav ul li {
            margin-left: 20px;
            margin-right: 20px;
            padding: 5px 15px 5px 15px;
            border-radius: 5px;
            border: solid 1px rgba(0,0,0,0);
        }

            nav ul li.active {
                background-color: #c30075;
                border: solid 1px #4d052d;
            }

            nav ul li:hover {
                background-color: #c30075;
                border: solid 1px #4d052d;
            }

            nav ul li a {
                font-size: 1.3rem;
                font-weight: bold;
                color: white;
                text-decoration: none;
                text-transform: uppercase;
            }


main {
    grid-row: 2;
    grid-column: 2;
    background-color: #c30076;
}

aside {
    grid-row: 2;
    grid-column: 1;
    background-color: #c30076;
    display:flex;
    flex-direction:column;
    align-content:center;
    padding:0;
}
    aside .header-title{
        background-color:rgba(0,0,0,0.3);
        margin-bottom:20px;
        display:flex;
        justify-content:center;
        align-items:center;
        height:8rem;
    }
    aside .header-title h3 {
        text-align:center;
        font-size:2rem;
        color: white;
        margin-top:1rem;
    }
    aside .danhmuc ul{
        margin:0;
        width:200px;
        list-style:none;
        padding-left:0;
    }
        aside .danhmuc ul li{
            padding:5px 10px 5px 40px;
        }
            aside .danhmuc ul li:hover {
                background-color: rgba(0,0,0,0.4);
                color: #c30076;
            }
            aside .danhmuc a {
                color: white;
            }

    aside .danhmuc a:hover {

    }

footer {
    grid-row: 3;
    grid-column: 1/ span 2;
    border-top: solid 2px white;
    background-color: #4d052d;
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-direction: row;
}

    footer .footer-left {
        display: flex;
        justify-content: center;
        align-items: center;
    }

        footer .footer-left .info-wrap {
            display: flex;
            flex-direction: column;
            color: white;
            font-size: 1.4rem;
        }

    footer .footer-right {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

        footer .footer-right ul {
            margin-right: 30px;
            list-style: none;
            font-size: 1.4rem;
            color: white;
        }

            footer .footer-right ul li a {
                color: white;
                text-decoration: none;
            }
