* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Varela Round', sans-serif;
    font-size: 14px;
}

a:link, a:visited {
    color:white;
    text-decoration: none;
    cursor: pointer;
    text-transform:capitalize;
}
body {
    display:grid;
    grid-template-columns: minmax(100px, 200px) auto;
    grid-template-rows:min-content;
    grid-gap:10px;

}
aside a:link, a:visited {
    color: white;

}
aside{
    min-height:100vh;
    height:100%;
    background-color:#4d054d;
    display:flex;
    flex-direction:column;
    align-items:center;
    box-shadow:rgba(0,0,0,0.4) 3px 3px 3px;
}
aside .header{
    height:6.5rem;
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
}
aside .header h3{
    color:white;
    text-transform:uppercase;
    font-size:1.5rem;
    margin-bottom:2rem;
}
aside ul{
    list-style:none;
    display:flex;
    flex-direction:column;
    margin-left:0px;
    padding-left:0px;
    width:100%;
}
    aside ul li {
        padding: 10px 10px 10px 10px;
    }
    aside ul li:hover{
        background-color:rgba(0,0,0,0.3);
    }

aside .bottom
{
    width:100%;
    height:100px;
    margin-top:auto;
    display:flex;
    justify-content:center;
    align-items:center;
}
    aside .bottom button{
        width:80%;
        height:40%;
        background-color:rgba(0,0,0,0.3);
        color:white;
        border:none;
    }
    aside .bottom button:hover{
        background-color:rgba(0,0,0,0.5);
    }

    .button-row{
        display:flex;
        flex-direction:row;
    }
    .button-row *{
        margin-left:1px;
        margin-right:1px;
    }
main{
    margin-top:10px;
    padding-left:30px;
    background-color:white;
    padding-top:50px;
}
thead{
    background-color:dimgrey;
    color:white;
}

.DanhSachAnhTitle{
    margin-left:30px;
}

.DanhSachAnh {
    margin-left: 30px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-auto-rows: 200px;
}

.button-row-bottom{
    margin-left:60px;
    margin-top:30px;
}

.ChiTiet{
    margin-left:30px;
}
/*Boostrap theme*/
.btn-primary {
    background-color: #4d054d;
    border: none;
}
.btn-primary:hover{
    background-color: rgba(0,0,0,0.4);
}

.menu {
    display: grid;
    grid-template-columns: 100px auto 100px;
    grid-template-rows: 50px auto 50px;
}

    .menu ul {
        display: grid;
        grid-row: 2;
        grid-column: 2;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr) );
        grid-auto-rows: 250px;
        grid-gap: 10px;
        list-style: none;
    }

.menu ul li {
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul li:nth-child(1) {
    background-image: linear-gradient( #ee0979, #EC6EAD);
}

.menu ul li:nth-child(2) {
    background-image: linear-gradient( #3494E6, #EC6EAD);
}

.menu ul li:nth-child(3) {
    background-image: linear-gradient( #f4c4f3, #EC6EAD);
}

.menu ul li:nth-child(4) {
    background-image: linear-gradient( #ef32d9, #EC6EAD);
}

.menu ul li:nth-child(5) {
    background-image: linear-gradient( #004e92, #EC6EAD);
}

.menu ul li:nth-child(6) {
    background-image: linear-gradient( #673AB7, #EC6EAD);
}

.menu-item {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pager{
    justify-content:center;
    align-items:center;
    display:flex;
    flex-direction:row;
}

th {
    background-color: #4d052d;
    color:white;
}