<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WebBanHang.Services.AnhSanPhamService">
    <Position X="0.5" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\AnhSanPhamService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebBanHang.Services.DanhMucService">
    <Position X="4" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\DanhMucService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebBanHang.Services.HoaDonService">
    <Position X="13" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Services\HoaDonService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebBanHang.Services.NhaHangService">
    <Position X="8.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\NhaHangService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebBanHang.Services.SanPhamService">
    <Position X="6.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAgAAAAAAABA=</HashCode>
      <FileName>Services\SanPhamService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebBanHang.Services.ServiceBase&lt;T&gt;">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Services\ServiceBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebBanHang.Services.ThanhToanService">
    <Position X="10.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ThanhToanService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebBanHang.Services.UserService">
    <Position X="15.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebBanHang.Controllers.Admin.CuaHangsController">
    <Position X="15" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACATAQCAAAAAAAAAAAAAAAICAAEEAAAAAAA=</HashCode>
      <FileName>Controllers\Admin\CuaHangsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebBanHang.Controllers.Admin.HoaDonsController">
    <Position X="12.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAADAQCAAAAAAAAAAAAABEIAAAEEAAAAAAA=</HashCode>
      <FileName>Controllers\Admin\HoaDonsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebBanHang.Controllers.Admin.SanPhamsController">
    <Position X="10.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACADAQCAAAAAAAAAAAEAAEICAAEEAAAAAAA=</HashCode>
      <FileName>Controllers\Admin\SanPhamsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebBanHang.Controllers.KhachHang.CartController">
    <Position X="12.75" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\KhachHang\CartController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebBanHang.Controllers.KhachHang.CuaHangController">
    <Position X="10.5" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\KhachHang\CuaHangController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebBanHang.Controllers.KhachHang.DangKyCuaHangController">
    <Position X="8.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAQAQCAAAAAAAAAAAAAAEIAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\KhachHang\DangKyCuaHangController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebBanHang.Controllers.KhachHang.ThanhToanController">
    <Position X="12.75" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAEAAQAAAAA=</HashCode>
      <FileName>Controllers\KhachHang\ThanhToanController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebBanHang.Controllers.AdminController">
    <Position X="8.25" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAACAAAAAAAAAAAAAAAIAAAEEAAAAAAA=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebBanHang.Controllers.DangNhapController">
    <Position X="10.5" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABQAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAEQAAAAAAA=</HashCode>
      <FileName>Controllers\DangNhapController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebBanHang.Controllers.TrangChuController">
    <Position X="15" Y="10.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\TrangChuController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebBanHang.Controllers.KhachHang_React.KhachHangReactController">
    <Position X="15" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAQAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\KhachHang_React\KhachHangReactController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebBanHang.Controllers.KhachHang_React.Api.SanPhamAPIController">
    <Position X="8.25" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAoAAAAAIQAAAAAAAAAAAAAQAAAAAAAAAAAAFAAAA=</HashCode>
      <FileName>Controllers\KhachHang_React\API\SanPhamAPIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebBanHang.Models.AnhSanPham">
    <Position X="5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAJAAA=</HashCode>
      <FileName>Models\AnhSanPham.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebBanHang.Models.Cart">
    <Position X="5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACgAAAAAAAABAAAAAIAAAAgAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Cart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebBanHang.Models.CartDetail">
    <Position X="2.75" Y="9.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAASAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\CartDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebBanHang.Models.CuaHang">
    <Position X="0.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAAAABAAAEAAAAAAAAAAQAAgAAAIA=</HashCode>
      <FileName>Models\CuaHang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebBanHang.Models.DanhMucSanPham">
    <Position X="5" Y="10.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\DanhMucSanPham.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebBanHang.Models.HoaDon">
    <Position X="0.5" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAEgAAAAAAAAAAABECoAAABEAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\HoaDon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebBanHang.Models.NhanVien">
    <Position X="2.75" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAABAAAAAACAAAAAAAAAAAAAAAQAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\NhanVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebBanHang.Models.SanPham">
    <Position X="2.75" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAwAAAAAAAIAAAAAAAAAAIAAAAACAAAAAIBAAA=</HashCode>
      <FileName>Models\SanPham.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebBanHang.Models.SanPham_HoaDon">
    <Position X="5" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgABAAAAAAAIAAAAAAAAAAAAAAAgBAAA=</HashCode>
      <FileName>Models\SanPham_HoaDon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebBanHang.Models.SanPham_simple">
    <Position X="0.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAIAAAAAAAAEAAAAAAACAAAAAABAAA=</HashCode>
      <FileName>Models\SanPham_simple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebBanHang.Models.WebHoaDBContext">
    <Position X="2.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABBAAAQAAAAEEAAAIAAAAAAAgAAAAA=</HashCode>
      <FileName>Models\WebHoaDBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>